2022-07-06/18:55:46		BadRaw directory deleted before starting validation!!!
2022-07-06/18:55:46		GoodRaw directory deleted successfully!!!
2022-07-06/19:27:38		BadRaw directory deleted before starting validation!!!
2022-07-06/19:27:38		GoodRaw directory deleted successfully!!!
2022-07-06/19:32:28		BadRaw directory deleted before starting validation!!!
2022-07-06/19:32:28		GoodRaw directory deleted successfully!!!
2022-07-06/19:39:19		GoodRaw directory deleted successfully!!!
2022-07-06/19:39:19		Bad files moved to archive
2022-07-06/19:39:19		Bad Raw Data Folder Deleted successfully!!
2022-07-06/21:58:22		GoodRaw directory deleted successfully!!!
2022-07-06/21:58:22		Bad files moved to archive
2022-07-06/21:58:22		Bad Raw Data Folder Deleted successfully!!
2022-07-06/23:44:13		GoodRaw directory deleted successfully!!!
2022-07-06/23:44:13		Bad files moved to archive
2022-07-06/23:44:13		Bad Raw Data Folder Deleted successfully!!
